<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main"
        android:title="Główny ekran" />
    <item
        android:id="@+id/nav_history"
        android:title="Historia" />
    <item
        android:id="@+id/nav_stats"
        android:title="Statystyki" />
    <item
        android:id="@+id/nav_options"
        android:title="Opcje" />
</menu>